<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Herencia.Impresora">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAQAAABAAAAAAA=</HashCode>
      <FileName>Impresora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Herencia.Cartucho">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAQAAAAAAIAAAAAAAAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>Cartucho.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Herencia.ImpresoraColor">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAFEAAAARAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>ImpresoraColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>