<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ejemplo.Televisor">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAAAAAAGAAAAAAAIAAAAAAAAAAAAAQMgAAAAAA=</HashCode>
      <FileName>Televisor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ejemplo.ControlRemoto">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAAEAA=</HashCode>
      <FileName>ControlRemoto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>